package com.example.demo._2025_09_23_Yury.bankomat;

/**
 * Интерфейс для взаимодействия с аппаратной частью банкомата.
 */
interface Hardware {
    /**
     * Возвращает массив с количеством купюр по номиналам 50, 100, 500, 1000, 5000.
     * Метод работает медленно и создает шум.
     *
     * @return массив, где каждый элемент соответствует количеству купюр определенного номинала.
     *         Например, [10, 20, 30, 40, 50] означает:
     *         - 10 купюр номиналом 50 рублей
     *         - 20 купюр номиналом 100 рублей
     *         - 30 купюр номиналом 500 рублей
     *         - 40 купюр номиналом 1000 рублей
     *         - 50 купюр номиналом 5000 рублей
     */
    int[] getBillsCounts();

    /**
     * Загружает в бокс выдачи указанные купюры.
     *
     * @param billsCounts массив с количеством купюр по номиналам [50, 100, 500, 1000, 5000].
     *                    Например, [0, 1, 0, 2, 0] означает:
     *                    - 0 купюр номиналом 50 рублей
     *                    - 1 купюру номиналом 100 рублей
     *                    - 0 купюр номиналом 500 рублей
     *                    - 2 купюры номиналом 1000 рублей
     *                    - 0 купюр номиналом 5000 рублей
     */
    void giveBills(int[] billsCounts);
}

/**
 * Класс для реализации логики работы банкомата.
 * Тут нужно писать код
 */
class MyATM {
    /**
     * Аппаратная часть банкомата.
     */
    Hardware hardware;
}
